spring.sql.init.encoding=UTF-8
spring.sql.init.mode=always
spring.datasource.data-source-class-name=org.h2.driver
spring.datasource.url=jdbc:h2:mem:todoapi2;DB_CLOSE_ON_EXIT=TRUE;MODE=MYSQL
spring.datasource.username=sa
spring.datasource.password=
logging.level.root=INFO

